*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}
html{
    scroll-behavior: smooth;
}
:root{
    --maincolor:#10cab7;
}
body{
    font-family: 'Rubik Iso', cursive;
    font-family: 'Work Sans', sans-serif;
    
}
.parent{
    background: #eee
}
.header{
    margin-top: -5px;
}
.contanier{
    padding-left:10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    height:64px
}
@media (min-width:768px)
{
    .contanier{
        width: 750px
    }
}
@media (min-width:992px)
{
    .contanier{
        width: 970px
    }
}
@media (min-width:1200)
{
    .contanier{
        width: 1170px
    }
}
.header .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center
}
.header .logo{
    width: 60px
}
.header .links{
    position: relative;
    z-index: 9999;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: end
}
.header .links .icon span{
    margin-bottom: 5px;
    background-color: #333;
    height: 2px
    
}
.header .links .icon span:first-child{
    width: 100%
}
.header .links .icon span:nth-child(2){
    transition: 0.3s;
    width: 60%
}
.header .contanier .links:hover .icon span:nth-child(2){
    width: 100%
    
}
.header .links .icon span:last-child{
    width: 100%
}

.links ul{
    background-color: #eee;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: 20px;
    list-style: none;
    padding-left: 0px;
    display: none
}

.links:hover ul{
    display: block
}

.links ul::before{
    content: "";
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    border-width: 15px;
    position: absolute;
    top: -29px;
    right: 0px
}
.links ul li:not(:last-child) a{
    display: block;
    text-decoration: none;
    color: #333;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: transparent transparent #ddd transparent;
    transition: 0.3s
}
.links ul li:last-child a{ 
    display: block;
    text-decoration: none;
    color: #333;
    width: 100%;
    padding: 10px;
    transition: 0.3s

}
.links ul li a:hover{
    padding-left: 30px
}
.landing{
    background-image: url(../image/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    min-width: 300px;
    max-width: 100%;

}
.intro-text h1{
    margin: 0;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;  
}
.intro-text p{
    font-size: 19px;  
    line-height: 1.8;
}

/*start features section*/
.features-page{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6
}

.container1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr))  ;
    grid-gap: 20px;
    margin-right: 8%;
    margin-left: 8%;
    justify-content: center;
    align-items: center;
}

.feat{
    padding: 20px;
    text-align: center;
    width: 305px;
    margin-left: auto;
    margin-right: auto;
}

.feat i{
    font-size: 45px;
    color:var(--maincolor)
}

.feat h3{
    font-weight: 800;
    margin: 30px 0
}

.feat p{
    line-height: 1.8;
    font-size: 17px
}
/*end features section*/
/*start component*/

.special-heading{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -7px;
    margin: 0;

}
.special-heading + p{
    text-align: center;
    margin: -15px 0 30px ;
    font-size: 20px;
    color:#797979
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;    
    }
    .special-heading + p{
        margin: -12px 0 13px ;    
}
}
/*end component*/
/*start  services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: 15%;
    margin-left: 15%;
}
.services .services-contnet{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-contnet .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px)
{
    .services{
        margin-right: 8%;
        margin-left: 8%;
    }
.services .services-contnet .serv{
    flex-direction: column;
    text-align: center;
}

}
.services .services-contnet .serv i{
    color:var(--maincolor);
    flex-basis: 60px;
    font-size:30px
}
.services .services-contnet .serv .text{
    flex:1;
}
.services .services-contnet .serv .text h3{
    margin: 0 0 20px;
}
.services .services-contnet .serv .text p {
    color: #797979;
    line-height: 1.8;
}
/**end service*/
/*start protflio*/
.protoflio{
    background-color: #fafafa;
    padding-top:60px;
    padding-bottom: 60px;
    
}

.protoflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,450px));
    grid-gap:30px;
    margin-right: 7%;
    margin-left: 7%;
    margin-top: 100px;
    justify-content: center;
}
.prot{
    display: grid;
    grid-template-rows: minmax(350px,1fr) auto;
}
.prot .img{
    background-color: #f6f6f6;
}
.prot :last-child
{
    background-color: #ffffff;
    padding-left: 20px;
    padding-right: 10px;
    font-size:20px;
    
}
.prot :last-child p{
    padding: 0;
    font-size: 15px;
    color: #656464;
    line-height: 1.6;
    margin-top: 0;
}
.prot :last-child h3{
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 10px;
}
/*end protflio*/
/* start about*/
.container5{
    position: relative;
}
.about{
    background-color:white ;
    padding-top:60px;
    padding-bottom: 60px;
    margin-right: 12%;
    margin-left: 12%;
} 
.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-top: 100px;
    justify-content: center;
    gap: 40px;
}
.about-content :last-child{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.about-content :last-child :first-child{
    color: #334752;
    font-weight: 900;
    font-family: 'Work Sans', sans-ser;
    font-size: 17px;
    line-height: 2;
    margin-bottom: 27px;
    margin-top: -8px;
}
.about-content :last-child :last-child{
    position: relative;
    color: #575757;
    font-size: 14px;
    font-family: 'Work Sans', sans-ser;
    font-weight: 500;
    padding: 0;
    line-height: 2;
    letter-spacing: -0.8px;
}
.about-content :last-child :last-child::before{
    height: 2px;
    width: 250px;
    background-color: #30d1c1;
    content :"";
    margin-bottom: 15px;
}
@media (max-width:896px)
{
    .about-content :last-child{
        text-align: center;
    }
    .about{
        margin-right: 8%;
        margin-left: 8%;
        
    } 
    .about-content :last-child :last-child::before{
        height: 2px;
        width: 100%;
        background-color: #30d1c1;
        content :"";
        margin-bottom: 15px;
    }
    .about-content{
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(280px,1fr));
        grid-template-columns: auto;
        margin-top: 100px;
        justify-content: center;
    }
}
.about-imag{
    width: 300px;
    height: 320px;
    background-color: #f6f6f6;
    box-shadow: -2px 7px 11px 3px #eee;
    position: relative;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
}

/*end about*/
/*start contact*/
.contact{
    background-color: #fafafa;
}
.contanier7{
    padding-top:60px;
    padding-bottom: 60px;
    margin-right: 12%;
    margin-left: 12%;
}
.contact-info{
    margin-top: 100px;

}
.contact-info .h1{
    color: #2c4755;
}
.contact-info .h2{
    color: var(--maincolor);
    padding-left: 27px;
    font-size: 30px;
    margin-bottom: 10px;
}
.contact-info p{
    padding-left:60px ;
    display: inline;
    font-size: 12px;
}
.social111 ul li{
    list-style-type: none;
    display: inline;
    padding-left: 12px;
    font-size: 14px;
}
.social111 ul {
    display: inline; 
    padding: 0;
}
@media (max-width:615px)
{
    .contact-info{
        text-align: center;
    }
    .contact-info .h2{
        padding-left: 0px;
        font-size:22px ;
    }
    .contact-info .h1{
        color: #2c4755;
        font-size: 24px;
    }
    .contact-info p{
        padding-left:0px ;
        font-size: 13px;
    }
    .social111 ul {
        display: block; 
    }
}
@media (max-width:470px)
{
    .contact-info{
        text-align: center;
    }
    .contact-info .h2{
        padding-left: 0px;
        font-size:17px ;
    }
    .contact-info .h1{
        color: #2c4755;
        font-size: 19px;
    }
    .contact-info p{
        padding-left:0px ;
        font-size: 12px;
    }
    .contanier7{
        margin-right: 4%;
        margin-left: 4%;
    }
    .social111 ul {
        display: block; 
    }
}
/*end contact*/
.footer{
    background-color: #2c4755;
    height:64px
}
.footer .container10{
    padding-left:10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.footer p{
    margin: 0;
    color: #ffffff;
    font-weight: 500;
    padding-top: 10px;
}
.footer span{
    color: var(--maincolor);
}
/*start footer*/

/*end footer*/




